СИСТЕМА РЕКОМЕНДАЦІЙ ВИДЕО
============================================================

Параметри пошуку користувача:
------------------------------------------------------------
Time_s: 137.00 сек
Positive_count: 150
Negative_count: 12
Метрика: manhattan

РЕКОМЕНДОВАНІ ВІДЕО (5 найближчих):
------------------------------------------------------------

1. Video2
   Time_s: 126.00 сек
   Positive_count: 215
   Negative_count: 12
   Відстань: 76.0000

2. Video31
   Time_s: 90.00 сек
   Positive_count: 214
   Negative_count: 68
   Відстань: 167.0000

3. Video27
   Time_s: 120.00 сек
   Positive_count: 251
   Negative_count: 66
   Відстань: 172.0000

4. Video28
   Time_s: 93.00 сек
   Positive_count: 236
   Negative_count: 69
   Відстань: 187.0000

5. Video6
   Time_s: 90.00 сек
   Positive_count: 236
   Negative_count: 69
   Відстань: 190.0000

