УДОСКОНАЛЕНА СИСТЕМА РЕКОМЕНДАЦІЙ ВИДЕО
З УРАХУВАННЯМ КЛЮЧОВИХ СЛІВ
============================================================

Параметри пошуку користувача:
------------------------------------------------------------
Time_s: 73.00 сек
Positive_count: 325
Negative_count: 123
Ключові слова: музика, комедії, мюзікл
Вага числових параметрів: 50%
Вага ключових слів: 50%

РЕКОМЕНДОВАНІ ВІДЕО (5 найближчих):
------------------------------------------------------------

1. Video1
   Time_s: 68.00 сек
   Positive_count: 250
   Negative_count: 125
   Ключові слова: музика, клип, популяр
   Jaccard схожість: 20.00%
   Комбінована відстань: 0.8934

2. Video30
   Time_s: 85.00 сек
   Positive_count: 254
   Negative_count: 65
   Ключові слова: музика, соул, вокал
   Jaccard схожість: 20.00%
   Комбінована відстань: 0.8947

3. Video24
   Time_s: 91.00 сек
   Positive_count: 251
   Negative_count: 68
   Ключові слова: музика, джаз, класика
   Jaccard схожість: 20.00%
   Комбінована відстань: 0.8947

4. Video39
   Time_s: 93.00 сек
   Positive_count: 254
   Negative_count: 63
   Ключові слова: музика, блюз, грусть
   Jaccard схожість: 20.00%
   Комбінована відстань: 0.8948

5. Video7
   Time_s: 60.00 сек
   Positive_count: 236
   Negative_count: 65
   Ключові слова: музика, хіп-хоп, реп
   Jaccard схожість: 20.00%
   Комбінована відстань: 0.8954

